{
    "theme_color": "#FF0025",
    "background_color": "#fafafa",
    "id": "store-halo",
    "display": "standalone",
    "scope": "https://www.telkomsel.com/store/telkomsel-halo/home",
    "prefer_related_applications": false,
    "name": "Official Store Telkomsel Halo",
    "short_name": "Telkomsel Halo",
    "start_url": "https://www.telkomsel.com/store/telkomsel-halo/home",
    "icons": [
    {
        "src": "https://telkomsel.com/store/assets/images/telkomsel-logo/android-icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
    },
    {
        "src": "https://telkomsel.com/store/assets/images/telkomsel-logo/android-icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
    },
    {
        "src": "https://telkomsel.com/store/assets/images/telkomsel-logo/apple-icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
    },
    {
        "src": "https://telkomsel.com/store/assets/images/telkomsel-logo/android-icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    },
    {
        "src": "https://telkomsel.com/store/assets/images/telkomsel-logo/apple-icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
    },
    {
        "src": "https://telkomsel.com/store/assets/images/telkomsel-logo/android-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "https://telkomsel.com/store/assets/images/telkomsel-logo/384x384.png",
        "sizes": "384x384",
        "type": "image/png"
    }
    ]
}